<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/Portfolio.css">
</head>

<body>
    <header class="header">
        <nav>
            <h1 class="Nav-title">Sh<span class="text-primary">an</span>e</h1>
            <ul>
                <li><a href="Portfolio">Portfolio</a></li>
                <li><a href="Blog">Blog</a></li>
                <li><button class="btn-primary">Hire Me</button></li>
            </ul>
        </nav>
        <div class="banner">
            <div class="banner-content">
                <h3 class="banner-greeting">Hi, I am</h3>
                <h1 class="banner-title">In_haler_</h1>
                <p class="banner-dis">Shot what able cold new see hold.Friendly as an betrayed formarly he.Morning as to
                    beacuse society
                    behaves moments.</p>
                <button class="btn-primary">Download CV</button>
                <button class="btn-primary">Contact</button>
            </div>
            <img class="profile-pic" src="img/final.png" alt="">
        </div>
    </header>
    <br> <br> <br>
    <main>
        <SECTION class="about">
            <h3 class="section-title">About me</h3>
            <p class="section-des">I am a designer & devloper with a passion for web design.I enjoy devloping simple,
                clean & slick website that can provide real value to the user.Thousands of client has procured
                exceptional results while working with me.</p>
            <div class="about-info-container">
                <div class="about-info">
                    <h4 class="info-title">Name:</h4>
                    <p class="info-description">In_haler_</p>
                </div>
                <div class="about-info">
                    <h4 class="info-title">Email:</h4>
                    <p class="info-description">shohanurr175@gmail.com</p>
                </div>
                <div class="about-info">
                    <h4 class="info-title">Date of birth:</h4>
                    <p class="info-description">13th January 2001</p>
                </div>
                <div class="about-info">
                    <h4 class="info-title">From:</h4>
                    <p class="info-description">Coxbazar</p>
                </div>

            </div>
        </SECTION>
        <section>
            <h3 class="section-title">What I do</h3>
            <p id="What" class="section-des">I have more than 5 years experiance building software for client all over
                the world.Here is a quick overview all of my technical skill sets and technologies i use.Want to find
                out more about my experiance?Checkout my online resume and Project portfolio.</p>
            <div class="skils-container">
                <div class="skill">
                    <img src="img/js.png" alt="">
                    <h3 class="skill-title">Vanilla JavaScript</h3>
                    <p class="skill-des">
                        JavaScript is a scripting or programming language that allows you to implement complex features
                        on web pages </p>
                </div>
                <div class="skill">
                    <img src="img/react.png" alt="">
                    <h3 class="skill-title">React</h3>
                    <p class="skill-des">React can be used to build web, mobile, and desktop applications, making it a versatile framework for cross-platform development.</p>
                </div>
                <div class="skill">
                    <img src="img/22603node js.webp" alt="">
                    <h3 class="skill-title">Node.Js</h3>
                    <p class="skill-des">Because Node. js is single-threaded, we use it primarily for non-blocking, event-driven servers. </p>
                </div>
                <div class="skill">
                    <img src="img/mongo.webp" alt="">
                    <h3 class="skill-title">MongoDB</h3>
                    <p class="skill-des">MongoDB is a general-purpose database that can provide many benefits to your application development processes.</p>
                </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>